<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hyprisma</title>
    <link rel="stylesheet" href="Estilos/styles.css"> <!-- Enlace al archivo CSS externo -->
    <script src="https://kit.fontawesome.com/99a912298c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header"  id="miHeader">
        <div class="logo_container">
            <img src="Recursos/Imagenes/LogoHyprisma.png" alt="Logo Hyprisma" class="logo">
        </div>
        <nav class="navbar">
            <ul class="navbar__list">
                <li><a href="#" class="navbar__list--item navbar__list--item--active">Inicio</a></li>
                <li><a href="Paginas/sobreNosotros.html" class="navbar__list--item">Sobre nosotros</a></li>
                <li><a href="Paginas/servicios.html" class="navbar__list--item">Servicios</a></li>
                <li><a href="Paginas/trabajaConNosotros.html" class="navbar__list--item">Trabaja con nosotros</a></li>
            </ul>
        </nav>
    </header>
    <div class="videoContainer">
        <video autoplay muted loop class="video">
            <source src="Recursos/Videos/FondoPag.mp4">
            Tu navegador no soporta videos HTML5.
        </video>
    </div>
    <main class="mainContainer">
        <div class="titulo_container">
            <h1 class="titulo">HYPRISMA</h1>
            <div id="videoButton" class="ContainerPort">
                <a  class="button_yellow">Mira nuestro portafolio</a>
            </div>
        </div>
        <div class="button_container">
            <button class="button_green buttonSponsor" id="buttonSponsor" onclick="scrollToSection('grid_container')">¡Conviértete en Hyprisma Sponsor!</button>
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="19" viewBox="0 0 34 19" fill="none">
                <path d="M2 2L16.6875 16L32 2" stroke="#F4F4F4" stroke-width="4" stroke-linecap="round"/>
            </svg>
        </div>
    </main>
    <div class="grid_container" id="grid_container">
        <div class="sec_queEsSponsor">
            <h2 class="sec_titulo">¿Qué es un <span>Hyprisma Sponsor</span>?</h2>
            <p class="sec_texto">
                Es una persona que elige ser una parte fundamental de nuestra visión y misión, que confía en nuestra propuesta y la materializa.
            </p>
            <p class="sec_texto">
                Un sponsor no solo invierte en la empresa, sino que se convierte en un socio vital en la búsqueda de redefinir el marketing digital y crear experiencias transmedia únicas.
            </p>
        </div>
        <div class="sec_benefSponsor">
            <h2 class="sec_titulo">Beneficios de ser <span>Hyprisma Sponsor</span></h2>
            <ul class="sec_lista_texto">
                <li><p class="sec_texto">¡Te comprometes con la innovación!. Serás parte de la revolución del marketing y experiencias transmedia.</p></li>
                <li><p class="sec_texto">Tendrás acceso a informes y análisis internos.</p></li>
                <li><p class="sec_texto">Podrás tener un voto en nuestras decisiones estratégicas.</p></li>
                <li><p class="sec_texto">Participarás en eventos exclusivos.</p></li>
            </ul>
        </div>
        <div class="sec_porqueSponsor ">
            <h2 class="sec_titulo">¿Por qué convertirse en <span>Hyprisma Sponsor</span>?</h2>
            <p class="sec_texto">
                Hyprisma tiene una proyección en el mercado bastante viable. ¡Revísalo tu mismo!
            </p>
            <div class="sec_botones">
                <button class="button_factibilidad button_purple" id="botonpdf1">Estudio de factibilidad</button>
                <button class="button_mercado button_purple" id="botonpdf2">Estudio de mercado</button>
                <button class="button_financiero button_purple" id="botonpdf3">Estados financieros</button>
            </div>
        </div>
        <!-- <div class="pdf_container" id="pdf_container"></div> -->
        <div class="pdf_container">
            <iframe src="Pdfs/Estudio_de_factibilidad.pdf" width="100%" height="100%" id="pdf1" style="display: block;"></iframe>
            <iframe src="Pdfs/Estudio_de_MERCADO.pdf" width="100%" height="100%" id="pdf2" style="display: none;"></iframe>
            <iframe src="Pdfs/Estado financiero Hyprisma.pdf" width="100%" height="100%" id="pdf3" style="display: none;"></iframe>
        </div>
    </div>
    <footer class="footer">
        <div class="info">
            <div class="contacto">               
                    <i class="fa-solid fa-phone fa-lg" style="color: #ffffff;"></i>
                    <p class="TextFooter">+57 3025569420</p>
            </div>
            <div class="correo">               
                <i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i>
                <p class="TextFooter">Hyprisma@gmail.com</p>
            </div>
               
            <div class="dirAlign">
                <div class="direccion">
                    <i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff;"></i>    
                    <p class="TextFooter dirStyle">Carrera 9B #113-46</p>    
                </div>  
                <p class="TextFooter dirPisStyle">Piso 2</p>
            </div>        
        </div>
        <div>
            <p class="sloganstyle">Une piezas, crea memorias</p>
        </div>
    </footer>
    <script src="Scripts/AnimTitulo.js"></script>
    <script src="Scripts/scroll_section.js"></script>
    <script src="Scripts/scroll_header.js"></script>
    <script src="Scripts/pdf_view.js"></script>
</body>

</html>
