<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hyprisma</title>
    <link rel="stylesheet" href="../Estilos/styles.css"> <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="../Estilos/stylesServicios.css">
    <script src="https://kit.fontawesome.com/99a912298c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header" id="miHeader">
        <div class="logo_container">
            <img src="../Recursos/Imagenes/LogoHyprisma.png" alt="Logo Hyprisma" class="logo">
        </div>
        <nav class="navbar">
            <ul class="navbar__list">
                <li><a href="../Index.html" class="navbar__list--item">Inicio</a></li>
                <li><a href="sobreNosotros.html" class="navbar__list--item">Sobre nosotros</a></li>
                <li><a href="servicios.html" class="navbar__list--item navbar__list--item--active">Servicios</a></li>
                <li><a href="trabajaConNosotros.html" class="navbar__list--item">Trabaja con nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main class="main_SN">
        <div class="main-container">
            <div class="contButtonYellowS" style="text-align: right;">
                <a href="https://www.youtube.com/@Hyprisma" class="button_yellow_ser">Mira nuestro portafolio</a>
            </div>
            <div class="services-info">
                <h2 class="TituloNuestrosS">Nuestros servicios</h2>
                <p class="ParrafoS">
                    Hyprisma es una empresa de marketing digital de
                    nueva generación. No solo ofrecemos campañas
                    publicitarias, ofrecemos experiencias.
                </p>
            </div>
            <div class="two-column-container">
                <div class="column">
                    <div>
                        <div class="circle">
                            <i class="fa-solid fa-file-pen" style="color: #1B1B1B;"></i>
                        </div>
                        <div class="extra-circle">
                            <i class="fa-solid fa-pen-nib" style="color: #1B1B1B;"></i>
                        </div>
                        <div class="extra-circle-dos">
                            <i class="fa-solid fa-eye" style="color: #1B1B1B;"></i>
                        </div>
                    </div>
                    <div>
                        <div class="text-container-Primer">
                            <h3 class="column-title-Primer">Diseño y cotización de campaña</h3>
                            <p class="column-paragraph-Primer">
                                Este es el primer paso de toda campaña de marketing. Incluye:
                            </p>
                            <ul class="column-list-Primer">
                                <li class="column-list-item">Estudio de mercado</li>
                                <li class="column-list-item">Diseño y planeación de campaña</li>
                                <li class="column-list-item">Análisis de costos</li>
                            </ul>
                            <p class="textoPrecio"><i class="fa-solid fa-money-bill-wave" style="margin-right:1rem ;color: #f4f4f4;"></i><span> $ 14.000.000 COP</span></p>
                        </div>
                        <div class="text-container-Primer">
                            <h3 class="column-title-Primer">Construcción de piezas de campaña.</h3>
                            <p class="column-paragraph-Primer">
                                ¡En este paso ocurre toda la magia!. Incluye:
                            </p>
                            <ul class="column-list-Primer">
                                <li class="column-list-item">Diseño y preproducción de piezas</li>
                                <li class="column-list-item">Producción de piezas.</li>
                                <li class="column-list-item">Postproducción de piezas.</li>
                            </ul>
                            <p class="column-paragraph-Primer" style="margin-top:2rem;">
                                Los siguientes son los tipos  de piezas que producimos:
                            </p>
                            <ul >
                                <li class="column-list-item">Videos.</li>
                                <li class="column-list-item">Animación 2D.</li>
                                <li class="column-list-item">Modelos 3D.</li>
                                <li class="column-list-item">Animación 3D.</li>
                                <li class="column-list-item">Comics.</li>
                                <li class="column-list-item">Billboards.</li>
                                <li class="column-list-item">Juegos de realidad aumentada.</li>
                                <li class="column-list-item">Juegos de realidad alternativa.</li>
                            </ul>  
                        </div>
                        <div class="text-container-Primer">
                            <h3 class="column-title-Primer">Publicación e implementación de campaña. </h3>
                            <p class="column-paragraph-Primer">
                                En este paso visualizarás tu campaña hecha realidad. Incluye:
                            </p>
                            <ul class="column-list-Primer">
                                <li class="column-list-item">Publicación en redes sociales</li>
                                <li class="column-list-item">Organización de espacios</li>
                                <li class="column-list-item">Monitoreo</li>
                            </ul>
                            <p class="textoPrecio"><i class="fa-solid fa-money-bill-wave" style="margin-right:1rem ;color: #f4f4f4;"></i><span> $ 14.000.000 COP</span></p>
                            
                        </div>
                    </div>
                    
                </div>
               <div >
                <div class="containertextoDer">
                    <p class="textoColDer"><i class="fa-solid fa-clock" style="margin-right:1rem ;color: #f4f4f4;"></i><span> 1 mes</span></p>
                    <p class="textoColDer"><i class="fa-solid fa-box-open" style="margin-right:1rem ;color: #f4f4f4;"></i><span> Documento digital con todas las especificaciones del estudio, el diseño de campaña y los precios respectivos.</span></p>
                    <p class="textoColDer"><i class="fa-solid fa-person fa-2xl" style="margin-right:1rem ;color: #f4f4f4;"></i><span> Investigador de mercado y diseñador de campaña.</span></p>
                </div>
                <div class="containertextoDer">
                    <p class="textoColDer"><i class="fa-solid fa-clock" style="margin-right:1rem ;color: #f4f4f4;"></i><span>Depende de las necesidades de tu campaña</span></p>
                    <p class="textoColDer"><i class="fa-solid fa-box-open" style="margin-right:1rem ;color: #f4f4f4;"></i><span>Piezas de campaña finalizadas y listas para su implementación o publicación.</span></p>
                    <p class="textoColDer"><i class="fa-solid fa-person fa-2xl" style="margin-right:1rem ;color: #f4f4f4;"></i><span>Diseñadores, productores multimedia, editores de video.</span></p>
                </div>
                <div style="margin-bottom: 6rem;">
                    <i class="fa-solid fa-money-bill-wave fa-2xl" style="margin-left:16rem; color:#f4f4f4;"></i>
                    <li class="column-list-item-precio">$ 4.200.000 COP /minuto</li> 
                    <li class="column-list-item-precio">$ 840.000 COP /segundo</li> 
                    <li class="column-list-item-precio">$ 720.000 COP /segundo</li> 
                    <li class="column-list-item-precio">$ 840.000 COP</li> 
                    <li class="column-list-item-precio">$ 11.200.000 COP</li>
                    <li class="column-list-item-precio">$ 1.400.000 COP</li>
                    <li class="column-list-item-precio">$ 228.000.000 COP</li>
                    <li class="column-list-item-precio">$ 240.000.000 COP</li>
                    
                </div>
                <div class="containertextoDer">
                    <p class="textoColDer"><i class="fa-solid fa-clock" style="margin-right:1rem ;color: #f4f4f4;"></i><span>Depende de las necesidades de tu campaña</span></p>
                    <p class="textoColDer"><i class="fa-solid fa-box-open" style="margin-right:1rem ;color: #f4f4f4;"></i><span>Evidencias de implementación y publicación de las piezas de la campaña transmedia.</span></p>
                    <p class="textoColDer"><i class="fa-solid fa-person fa-2xl" style="margin-right:1rem ;color: #f4f4f4;"></i><span>Equipo de ejecución de campaña</span></p>
                </div>
               </div>
            </div>
            <div class="ContainerTextFinal">
                <p class="TextFinal">
                    Hyprisma te ofrece el servicio que necesites, sin embargo, te invitamos a sumergirte en una experiencia completa. Desde la conceptualización hasta la implementación, llevaremos tu campaña de marketing a nuevas alturas. Descubre el poder de una colaboración integral con Hyprisma.
                </p>
            </div>
        </div>
    </main>
    
    
    <footer class="footer">
        <div class="info">
            <div class="contacto">               
                    <i class="fa-solid fa-phone fa-lg" style="color: #ffffff;"></i>
                    <p class="TextFooter">+57 3025569420</p>
            </div>
            <div class="correo">               
                <i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i>
                <p class="TextFooter">Hyprisma@gmail.com</p>
            </div>
               
            <div class="dirAlign">
                <div class="direccion">
                    <i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff;"></i>    
                    <p class="TextFooter dirStyle">Carrera 9B #113-46</p>    
                </div>  
                <p class="TextFooter dirPisStyle">Piso 2</p>
            </div>        
        </div>
        <div>
            <p class="sloganstyle">Une piezas, crea memorias</p>
        </div>
    </footer>
    <script src="../Scripts/scroll_header.js"></script>
</body>

</html>